.routeBtn{
  text-decoration: none;
  color: black !important;
}

.home {
  height: 100%;
  margin-left: 4.5vw;
}

.sidebar-icons{
  height: 2vh;
}

.top-home {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.top-left {
  margin-left: 2vw;
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.e-icon {
  height: 7vh;
  margin-right: 1vw;
  border-radius: 3vh;
  color: white;
}

.top-right {
  display: flex;
  margin-right: 2vw;
}

.user-icon {
  margin-right: 1vw;
  border: white solid;
  padding: 0.5vh;
  border-radius: 2vh;
  background-color: white;
}

.bell-icon {
  border: white solid;
  padding: 0.5vh;
  border-radius: 2vh;
  background-color: white;
}

.heading {
  margin-top: 10vh;
  margin-left: 2vw;
  display: flex;
  margin-left: 2vw;
}

.sub-heading {
  margin-top: 2vh;
  margin-left: 2vw;
}

.button-home {
  margin-top: 8vh;
  margin-left: 2vw;
  border-radius: 1vh;
  width: fit-content;
  padding: 1vh;
  background-color: #ca79c6;
  color: white;
}

.bottom-home {
  margin-top: 10vh;
  margin-left: 2vw;
  display: flex;
  justify-content: space-around;
}

.-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 {
  height: 20vh !important;
  width: 18vw;
  display: flex;
  border-radius: 2vh;
  background-color: white;
  flex-direction: column;
  align-items: center;
}

.cardHead{
  margin-left: -0.5vw !important;
  width: max-content;
}

.-icon {
  height: 10vh;
}

.sub-text{
  margin-top: 7vh;
  color: rgba(128, 128, 128, 0.655);
}